# dotnet_blog_api

./: Dotnet_blog_api.sln  README.md
api/: Program.cs  api.csproj  appsettings.json
api/Controllers/: AccountController.cs  CommentController.cs  LikeController.cs  PostController.cs  UsersController.cs
api/DTOs/: AppUserDto.cs  CommentDto.cs  CreateCommentDto.cs  CreateLikeDto.cs  CreatePostDto.cs  LikeDto.cs  LoginDto.cs  PostDto.cs  PostSuccessDto.cs  RegisterDto.cs  SuccessDto.cs  UpdatePostDto.cs  UserDto.cs
api/Data/: DataContext.cs  UserRepository.cs
api/Data/Migrations/: 20240309152028_InitialMigration.Designer.cs  20240309152028_InitialMigration.cs  DataContextModelSnapshot.cs
api/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  Comment.cs  Like.cs  Post.cs
api/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
api/Helpers/: AutomapperProfiles.cs
api/Interfaces/: IEmailService.cs  ITokenService.cs  IUserRepository.cs
api/Properties/: launchSettings.json
api/Services/: EmailService.cs  TokenService.cs
